package queue.queue_1_2;

/**
 * Найти ошибку в презентации в разделе «Реализация собственной очереди».
 * В одном из методов допущена логическая ошибка (не влияющая на работу очереди, однако есть некоторая неточность).
 * Ошибка на слайде 17, 19 или 20.
 *
 * Ошибка на слайде 19:
 * метод poll – удаляет элемент, при неудаче должен возвращать null;
 * а в реализации в презентации - метод при неудаче бросает исключение (фактически это реализация метода remove)
 */
public class Main {

}
