package polymorphism_12.polymorphism_12_1_2;

/**
 * 2.	Даны классы: Dog, Cat, Fish. А также дан класс Human.
 * У человека есть поля: имя, возраст, животное.
 * Создать один объект на основании ввода пользователя: если введено Dog, то создается объект класса Dog и тд.
 * Добавить животное человеку (создать человека с тем животным, которое было создано ранее).
 */
public class Main {
    public static void main(String[] args) {
        Human.createAnimal();
    }
}
