package queue_21.queue_2_3;

/**
 * Часть 3:
 * Реализовать программу эмулирования очереди в двух банкоматах (две очереди):
 * человек занимает очередь там, где меньше людей (у какого банкомата меньше людей).
 * Обслуживание (человек уходит из начала очереди) завершается случайным образом: 50 на 50.
 * Обслужить 100 человек (использовать цикл).
 */
public class Main {
    public static void main(String[] args) {
        ATMQueue queue = new ATMQueue();
        queue.emulate();
    }
}
