package abstraction_10_11.abstraction_11_1_1;

/**
 * 1.	Написать класс «Человек». Человек должен уметь ходить, прыгать.
 *  Описать соответствующие интерфейсы или абстрактные классы (выбрать, что для данной задачи подходит больше).
 *  Также у человека должна быть собственная скорость ходьбы.
 *  В методе «идти» человек должен идти с собственной скоростью, если она задана.
 *  Если она не задана (через конструктор или сеттер), то человек должен идти со скорость по умолчанию.
 */
public class Main {
    public static void main(String[] args) {

        Human human = new Human();
        human.walk();
        human.jump();

    }
}
