package map.map.map_3;

import map.map.map_3.menu.Menu;

/**
 * Часть 3
 * Создать Map<String, User>, где ключ – уникальный логин пользователя, значений – объект пользователя.
 * Написать следующую логику с использованием Map: с помощью Scanner вводить логин и проверять, существует ли такой пользователь.
 * Если существует – запросить пароль. Если пароль введен верно, вывести информацию о пользователе.
 * Если пароль введен неверно, выкинуть в стартовое меню (запрос логина).
 * Если не существует – попросить ввести свою информацию и добавить нового пользователя. После этого перейти снова в меню.
 * В меню также реализовать дополнительную логику: посмотреть общее количество пользователей,
 * получить список всех пользователей, получить список всех логинов.
 */
public class Main {
    public static void main(String[] args) {
        Menu menu = new Menu();
        menu.start();
    }
}
