package website;

/**
 * Дан сайт (класс). В самом начале на сайте регистрируются (и сохраняются) 100 пользователей.
 *  За регистрацию отвечает класс Сайт, за хранение Репозиторий (другой класс).
 *
 * Пользователи подразделяются на заказчиков, поставщиков, администраторов. Customers, Suppliers, Administrator
 *
 * Всех сохраненных пользователей необходимо хранить в определенном месте – в Репозитории (отдельный класс).
 *  В этом отдельном классе необходимы методы:
 * •	Для получения пользователя по ID (уникальное значение для каждого пользователя, необходимо реализовать данную логику).
 * •	Поиск всех заказчиков (результат в виде массива).
 * •	Поиск всех поставщиков (результат в виде массива).
 * •	Сводка о пользователях: количество заказчиков, количество поставщиков, количество администраторов. Результат должен быть возвращен из метода (не надпись на консоль).
 * •	Сводка о текущем пользователе (вывести на консоль данные пользователя).
 *
 *
 * Реализовать консольное приложение с меню. Перед выполнением какой-либо операции необходимо залогиниться (ввести логин и пароль). Логин и пароль должен быть проверен. В случае корректности (есть такой пользователь) необходимо отобразить меню:
 * •	1 - Зарегистрировать нового пользователя (ввести его данные, логин и пароль). Доступно всем.
 * •	2 - Получить информацию о пользователе по его ID (ID вводится в консоль). Доступно только администратору.
 * •	3 - Получить список всех заказчиков. Доступно только администратору.
 * •	4 - Получить список всех поставщиков. Доступно только администратору.
 * •	5 - Получить сводку о текущем авторизованном пользователе (получить информацию о себе). Доступно всем.
 * •	6 - Получить список заказов (есть только у заказчика) – рандомные заказанные товары.
 * •	7 - Получить список товаров (есть только у поставщика) – рандомные товары с указанными ценами.
 *
 * Меню должно показываться до тех пор, пока пользователь не введет END.
 * Меню с сайтом, сайт с репозиторием, реп с юзерами
 */
import website.menu.Menu;

public class Main {
    public static void main(String[] args) {

        Menu menu = new Menu();
        menu.start();

    }
}
