package enum_10.enum_10_2;

/**
 * 2.	Дан класс Человек. Описать его поля: имя, возраст, пол.
 *  Реализовать следующую логику: создавать человека (объект) нужно с консоли,
 *  но только в том случае, если гендер (мужчина или женщина) введены корректно (в правильном формате).
 */
public class Main {
    public static void main(String[] args) {
        Menu menu = new Menu();
        menu.createPerson();
    }
}
