package polymorphism_12.polymorphism_12_2_1;

/**
 * Часть 1:
 *  Дана иерархия классов Валюта, Евро, Доллар. Необходимо создать класс на основании ввода пользователя: если введено DOLLAR, то создается объект соответствующего класса и переводится 100 единиц валюты в рубли; если введено EURO, то создается объект класса Евро.
 *  Обработать ситуацию, когда пользователь ввел не DOLLAR и не EURO.
 *  Для сравнения строк использовать input.equals(“Dollar”) и аналогично для Евро.
 *  Ввод с клавиатуры осуществляется с помощью Scanner:
 */
 public class Main {
    public static void main(String[] args) {
        Converter.convert();
    }
}
