package gameAnimals;

/**
 * Задача:
 *
 * Сделать программу - Травоядные и хищники. Приложение имеет поле 25 на 25 клеточек.
 *
 * В нем на старте случайно создаются животные (X - травоядные и Y - хищники) и еда (трава - G и мясо - M)
 * - причем еда рандомно появляется все время (но не более чем по K экземпляров каждого вида на поле).
 *
 * Животные перемещаются по полю хаотично, но завидев еду не более чем L клеток перемещаются на клетку с едой
 * и поглощают ее (травоядное животное для хищника также является едой).
 *
 * Если животное не питается N ходов, то оно умирает. Если животное съело еду,
 * то с вероятностью 50% оно может размножится.
 *
 * Программа должна использовать все особенности и принципы ООП.
 */
public class Main {
    public static void main(String[] args) {
        Game game = new Game();
        game.start();
    }
}
